{
  "name": "arena-67-mcp",
  "version": "1.0.0",
  "description": "HTTP MCP server exposing Arena 67 research and trading tools",
  "main": "dist/index.js",
  "bin": {
    "arena-67-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "tsc && node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/express": "^2.0.1",
    "@modelcontextprotocol/node": "^2.1.0",
    "@modelcontextprotocol/server": "^2.1.0",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "tsx": "^4.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
